### Autostart
exec {
    # Notification daemon
    mako
    # Automatically switch the horizontal / vertical window split
    autotiling-rs
    # NetworkManager
    nm-applet --indicator
    # qBittorrent 
    "sh -c 'sleep 5; exec qbittorrent'"
    # Authentication agent
    /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
}
# waybar custom/playerclt 
exec_always '[ -x "$(command -v playerctl)" ] && pkill playerctl;  playerctl -a metadata --format \'{{status}}\' --follow | while read line; do [[ $line ]] && pkill -RTMIN+5 waybar; done'
