### Windows rules
## swaymsg -t get_tree
for_window [class="(?i)mpv"] floating enable
for_window [class="Steam"] floating enable
for_window [class="Paradox Launcher"] floating enable
for_window [app_id="imv"] floating enable
for_window [title="Discord Updater"] floating enable

# Disable tiling grab
tiling_drag disable
