### Variables
#
# Logo key. Use Mod1 for Alt.
set $mod Mod4

# Home row direction keys, like vim
set $left h
set $down j
set $up k
set $right l

set $term foot
set $fm thunar
set $menu pkill wofi || wofi --exec-search

# Borders
default_border pixel 3
smart_borders on

# Font
font pango:ProductSansMedium 13px

# Window decoration
# class                 border  backgr. text    indicator child_border
client.focused          #5e81ac #5e81ac #eceff4 #434c5e   #5e81ac
client.focused_inactive #353b49 #353b49 #d8dee9 #3b4252   #353b49
client.unfocused        #353b49 #353b49 #d8dee9 #3b4252   #353b49
client.urgent           #bf616a #bf616a #eceff4 #900000   #bf616a
client.placeholder      #000000 #0c0c0c #eceff4 #000000   #0c0c0c

# Additionally, you can issue commands with the following syntax.
# This is useful to bind keys to changing the gap size.
gaps inner 5
gaps outer 5
smart_gaps on

# Audio
set $volume_step 5
set $volume_up pactl set-sink-volume @DEFAULT_SINK@ +$volume_step%
set $volume_down pactl set-sink-volume @DEFAULT_SINK@ -$volume_step%
set $volume_mute pactl set-sink-mute @DEFAULT_SINK@ toggle
set $toggle_sink toggle_sink.sh

set $print_region grim -g "$(slurp -d)" -t png - | swappy -f -
set $print_screen grim -t png - | swappy -f -
