exec_always {
    gsettings set org.gnome.desktop.interface gtk-theme Light-decay
    gsettings set org.gnome.desktop.interface icon-theme Papirus-Light
    gsettings set org.gnome.desktop.interface font-name 'Cantarell 11'
}
